{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green137\blue205;\red202\green202\blue202;\red67\green192\blue160;
\red212\green213\blue154;\red141\green212\blue254;\red167\green197\blue151;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33936\c61427\c84130;\cssrgb\c83229\c83229\c83125;\cssrgb\c30610\c78876\c69022;
\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;\cssrgb\c77331\c52624\c75301;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf3 \strokec3  \cf4 \strokec4 Solution\cf3 \strokec3  \
\{\
\pard\tx2285\tx2285\pardeftab720\partightenfactor0
\cf3 \strokec3     \cf2 \strokec2 public\cf3 \strokec3  \cf4 \strokec4 int\cf3 \strokec3  \cf5 \strokec5 missingNumber\cf3 \strokec3 (\cf4 \strokec4 int\cf3 \strokec3 [] \cf6 \strokec6 nums\cf3 \strokec3 ) \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3     \{\
        \cf4 \strokec4 int\cf3 \strokec3  \cf6 \strokec6 s1\cf3 \strokec3 =\cf7 \strokec7 0\cf3 \strokec3 ;\
        \cf4 \strokec4 int\cf3 \strokec3  \cf6 \strokec6 s2\cf3 \strokec3 =\cf7 \strokec7 0\cf3 \strokec3 ;\
        \cf4 \strokec4 int\cf3 \strokec3  \cf6 \strokec6 n\cf3 \strokec3 =\cf6 \strokec6 nums\cf3 \strokec3 .\cf6 \strokec6 length\cf3 \strokec3 ;\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3         \cf8 \strokec8 for\cf3 \strokec3 (\cf4 \strokec4 int\cf3 \strokec3  \cf6 \strokec6 i\cf3 \strokec3 =\cf7 \strokec7 0\cf3 \strokec3 ; i<n;i++)\
        \{\
            s1=s1+nums[i];\
        \}\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf3 \strokec3         \cf8 \strokec8 for\cf3 \strokec3 (\cf4 \strokec4 int\cf3 \strokec3  \cf6 \strokec6 i\cf3 \strokec3 =\cf7 \strokec7 1\cf3 \strokec3 ; i<=n; i++)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3         \{\
            s2=s2+i;\
        \}\
        \cf8 \strokec8 return\cf3 \strokec3  s2-s1;\
    \}\
\}\
}